#EXCEL_TRANS_FOLDER_EN=excel/en
#EXCEL_TRANS_FOLDER_TW=excel/tw

EXCEL_TRANS_FOLDER_EN=excel/numbers
EXCEL_EN_INDEXS=1,2
EXCEL_TRANS_FOLDER_TW=excel/numbers
EXCEL_TW_INDEXS=1,3

EXCEL_LANGUAGE_EXIST_TAG_INDEX=4

FANTI_DICT_ENABLE = false

ANDROID = true
ANDROID_CN_FOLDER=android/cn
ANDROID_EN_FOLDER=android/en
ANDROID_CN_TW_FOLDER=android/tw
ANDROID_CHECK_EXIST = false

IOS = false
#ios的文件格式  支持 .strings  和  xliff
IOS_FILE_FORMAT=strings
IOS_CN_FOLDER=ios/cn
IOS_EN_FOLDER=ios/en
IOS_CN_TW_FOLDER=ios/tw
IOS_CHECK_EXIST = false